# This is an example config file, you can adapt it to your needs.
# All text following a # character is treated as comments

[RunControl]
RunSizeLimit = 100
NextConfigFileOnFileLimit = 1

[DataCollector]
FilePattern = "../data/run$6R$X"

[LogCollector]
SaveLevel = EXTRA
PrintLevel = INFO

[Controller.PIController]
Position1 = 20
Position2 = 40
Position3 = 20