#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../main/include/eudaq/OptionParser.hh
eudaq/Utils.hh
../main/include/eudaq/eudaq/Utils.hh
string
-
vector
-
map
-
stdexcept
-
iosfwd
-
iostream
-
Platform.hh
../main/include/eudaq/Platform.hh

../main/include/eudaq/Platform.hh

../main/include/eudaq/Utils.hh
string
-
vector
-
sstream
-
iomanip
-
stdexcept
-
fstream
-
sys/types.h
-
eudaq/Platform.hh
../main/include/eudaq/eudaq/Platform.hh
cstdint
-

/Users/gennai/DESY/euda53/main/exe/src/OptionExample.cxx
eudaq/OptionParser.hh
/Users/gennai/DESY/euda53/main/exe/src/eudaq/OptionParser.hh
eudaq/Utils.hh
/Users/gennai/DESY/euda53/main/exe/src/eudaq/Utils.hh
iostream
-

